
MONGODB_URI = mongodb+srv://isuruakalanka071:IkIv0lHbIasnPVqC@main.hwhw2.mongodb.net/?retryWrites=true&w=majority&appName=main
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpmszkaff


AZURE_OPENAI_API_INSTANCE_NAME=cody-document
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_KEY=E1D9bU3HwovxYXmVd35jvgyqyUCvbi7WvPmqczU7i4GzkR7MhA5jJQQJ99AKACYeBjFXJ3w3AAAAACOGY8vK
AZURE_OPENAI_API_VERSION=2024-02-15-preview


# later
AZURE_OPEN_AI_ENDPOINT = https://cody-document.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-02-15-preview
AZURE_OPEN_AI_API_KEY = E1D9bU3HwovxYXmVd35jvgyqyUCvbi7WvPmqczU7i4GzkR7MhA5jJQQJ99AKACYeBjFXJ3w3AAAAACOGY8vK
AZURE_OPEN_AI_API_VERSION = 2024-02-15-preview

AZURE_OPEN_AI_EMBEDDING_ENDPOINT = https://cody-document.cognitiveservices.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15
AZURE_OPEN_AI_EMBEDDING_API_KEY = E1D9bU3HwovxYXmVd35jvgyqyUCvbi7WvPmqczU7i4GzkR7MhA5jJQQJ99AKACYeBjFXJ3w3AAAAACOGY8vK
AZURE_OPEN_AI_EMBEDDING_API_VERSION = 2023-05-15

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=codyai"




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctYW5lbW9uZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TGR343e6AM947pWwP8XQOVa0k8Asvf5zv7WmvcAKxz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/